@import './colors';

// Type
$serif: 'Gentium Book Basic', serif;
$sans: Roboto, sans-serif;
$font-small: 12px;
$font-med: 16px;
$font-big: 22px;
$font-huge: 40px;
$line-height: 130%;

// Colors
$primary: $turqoise;
$secondary: lighten($turqoise, 10%);
$accent: $yellow;

$body-background: $paper;

// Grid
$grid-columns: 12;

// Decorative
$box-shadow-card: 0 2px 5px 0 rgba(0, 0, 0, 0.12), 0 2px 10px 0 rgba(0, 0, 0, 0.09);
$box-shadow-float: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
$box-shadow-float-hover: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
$box-shadow-raised: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
$box-shadow-raised-hover: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);

$cubic: cubic-bezier(.64,.09,.08,1);

$border-radius-small: 3px;
$border-radius-med: 6px; 
$border-radius-big: 10px; 

// Spacing
$space-big: 40px;
$space-med: 20px;
$space-small: 10px;

// Media Queries
$media-med: 1200px;
$media-small: 900px;
$media-tiny: 520px;


