<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.testplate" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Test Plate</name>
    <description>
        A boilerplate test app.
    </description>
    <author email="sliceofperfect@gmail.com" href="http://oliverwee.com">
        Oliver Wee
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <icon src="res/networking.png" />
</widget>
